body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #e2e2e2!important;

}

/* modal area start  */
.modaL {
  width: 25rem;
  top: 10%;
  left: 38%;
  position: fixed;
  z-index: 100;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
  box-shadow: 5px 5px 20px,-5px -5px 20px;
  display: none;
}

/* close button on modal  */
button.closeBtn {
  background: #e55a5a;
  border: 1px solid #ffffff05;
  padding: 6px 15px;
  border-radius: 5px;
  color: white;
  margin-left: 77%;
}

/* Store name css  */
.store-name h1 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.store-name h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}
.store-name h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}

/* search css */
.search-box {
  display: flex;
}

.searchTerm {
  width: 350px;
  border: 3px solid #000;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #000;
}

.searchButton {
  width: 40px;
  border: 1px solid #000;
  background: #000;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
}

/* Products css start */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/* ratings css */
.filled{
  color:goldenrod;
  font-size: 0.8em;
}
.unfilled{
    color: lightgray;
    font-size: 0.8em;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart{
    position: relative;
    width: 100%;
  }
  .modaL{
    top: 0%;
    left: 10%;
    width: 80%;
  }
}



